<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>308</y>
      <w>161</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Flower_
--
- name :string
- description :string
- photo : string
- priceExclVAT : decimal
- priceVAT : decimal
- reorderQuantity : integer
- reorderLevet :integer




(orderLines: oneToMany)






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>91</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_PaymentType_
--
- paymentType : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>539</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_PlantType_
--
- name : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>308</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_Order_
--
- numCommande : string
- dateCommande :dateTime



(orderLines: oneToMany)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>511</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Invoice*_
--
- number: integer
- dateOfIssue : dateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_DeliveryAddress_
--
- companyName : string
- street : string
- streetNumber : int
- appartNumber : int
- zipCode : string
- country : string
- phone : string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>84</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Blog*_
--

- title : string
- date : dateTime
- text : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>357</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
make</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>469</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_OrderLine_
--
quantite
actualPriceExclTVA


(objet Order)
(objet Flower)


(
id : integer symfony
idOrder (objet Order)
idFlower (objet Flower)
)

1 1 90 7
2 1 100 10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>308</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>_Client_
--
- firstName : string
- lastName : string
- email : string
- login : string
- password : string






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>371</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
contient
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>371</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
contient
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>315</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Size_
--
- name : string








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>364</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>539</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Color_
--
- name : string








</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>469</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has
</panel_attributes>
    <additional_attributes>200.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>448</y>
      <w>357</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
matches</panel_attributes>
    <additional_attributes>490.0;10.0;290.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>434</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>has
bg=black
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;250.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>525</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Wish_
--





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>189</y>
      <w>84</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
has
</panel_attributes>
    <additional_attributes>10.0;170.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1127</x>
      <y>21</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Module a developper 
dans le futur - gestion 
de stock + futur
besoin de fnr/approvisionement 
du stock + gestion des retours, des 
elements casse
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>c'est un modue 
qui cree un fichier 
en pdf

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>91</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>_CompanyAddress_
--
- companyName : string
- street : string
- streetNumber : int
- appartNumber : int
- zipCode : string
- country : string
- phone : string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>189</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>189</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
has</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>189</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
isDelivered</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>154</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Normallement 
on devrait avoir 
prix avec dateDeDebut 
et dateDeFin
pour avoir KPI
mais multiples
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>245</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
has
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>189</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_DailyInventory_
--
- dailyLevel : integer
- dateOfInventory : date









</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
