<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>21</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Payment_
--

- paymentType : string
- paymentDate : dateTime
- accepted : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>21</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>_Client_
--

- lastName : string
- firstName : string
- companyName : string
- email : string
- login : string
- password : string
- phone : string

- listOfOrders : Order
- listOfInvoices : Invoice
- listOfFlowers : BasketPosition



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>273</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_FlowerExemplar_
--

- stock : int

- flowerName : Flower



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>434</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_PlantType_
--

- name : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>525</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Characteristic_
--

-big : bool
-small : bool
-middle : bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>434</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Color_
--

- name :string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>434</y>
      <w>161</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_Flower_
--

- name :string
- description :string
- photo : string
- priceExclVAT : float
- priceVAT : float

- color : Color
- plantType : PlantType
- characteristic : Characteristic





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>140</y>
      <w>161</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>_Order_
--

- date :dateTime
- numberElements :int
- sum : float

- clientName : Client
- paymentType : Payment
- paymentDate : Payment
- invoiceNumber : Invoice







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>350</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Invoice_
--

- number : string
- dateOfIssue : dateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>21</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Address_
--

- country : string
- zipCode : string
- street : string
- streetNumber : int
- appartNumber : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>497</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>_Blog_
--

- title : string
- date : dateTime
- text : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>455</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>308</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>28</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>comment faire 
propositions par
resemblence
p.ex par couleur ?
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>196</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>On va dire que chaque 
entreprise 
a un representat
avec 1 adresse
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>378</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=
m2=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>273</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>_BasketPosition_
--
_idBasketPosition_


- listOfFlowers : FlowerExemplar




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>273</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>49</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>175</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>56</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
m1=
m2=0..1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>455</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>539</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..*
bg=black
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>140</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_OrderDetails_
--
_OrderDetails__


idFlowerExemplar
idOrder




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>175</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>210</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>56</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
bg=black
</panel_attributes>
    <additional_attributes>230.0;120.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
